name: firedesk
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+7

environment:
  sdk: '>=3.3.1 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  animated_custom_dropdown: ^3.1.1
  animated_list: ^0.0.4
  animated_text_kit: ^4.2.2
  animation_list: ^3.0.0
  animations: ^2.0.11
  badges: ^3.1.2
  cached_network_image: ^3.3.1
  carousel_slider: ^5.0.0
  change_app_package_name: ^1.4.0
  cupertino_icons: ^1.0.8
  dio: ^5.7.0
  expandable_text: ^2.3.0
  figma_squircle: ^0.6.3
  firebase_core: ^3.7.0
  firebase_messaging: ^15.1.4
  flutter:
    sdk: flutter
  flutter_animate: ^4.5.0
  flutter_local_notifications: ^19.1.0
  flutter_screenutil: ^5.9.1
  flutter_svg: ^2.0.10+1
  fluttertoast: ^8.2.10
  gap: ^3.0.1
  geolocator: ^14.0.0
  http: any
  image_picker: ^1.1.1
  intl: any
  introduction_screen: ^3.1.14
  lottie: ^3.1.2
  modal_progress_hud_nsn: ^0.5.1
  order_tracker_zen: ^1.0.0+4
  page_transition: ^2.1.0
  permission_handler: ^12.0.0+1
  pin_code_fields: ^8.0.1
  provider: ^6.1.2
  qr_code_scanner: ^1.0.1
  rename_app: ^1.3.2
  salomon_bottom_bar: ^3.3.2
  shared_preferences: ^2.2.3
  shimmer: ^3.0.0
  smooth_corner: ^1.1.0
  stepper_a: ^1.3.0
  syncfusion_flutter_charts: ^29.1.38
  table_calendar: ^3.1.2
  url_launcher: ^6.2.6
  vibration: ^3.1.3
  win32: ^5.12.0  # or another version that works with your Dart SDK
dev_dependencies:
  flutter_lints: ^5.0.0
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/jsons/
    - assets/Logos/
    - assets/images/intro/
    # - assets/images/intro/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins/Poppins-SemiBold.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
