<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextgenFiredesk</title>
    <meta name="description" content="Fire Desk Admin Panel" />
    <meta name="author" content="Your Name or Company" />

    <!-- Custom Favicon -->
    <link rel="icon" href="/my-icon.png" type="image/png" />

    <!-- Optional Open Graph / Social Meta -->
    <meta property="og:title" content="fire-desk-admin-panel" />
    <meta property="og:description" content="Fire Desk Admin Panel" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/my-social-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="fire-desk-admin-panel" />
    <meta name="twitter:description" content="Fire Desk Admin Panel" />
    <meta name="twitter:image" content="/my-social-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
