PORT=5000
MONGODB_CONNECTION_STRING=ooomcpcopewccdkmcoie
ACCESS_TOKEN_SECRET=ksddjfllskjdflsjfweowecoiinvui

CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=


# PORT=5000
MONGODB_CONNECTION_STRING=mongodb+srv://Sibarchan:Sipu123@cluster0.xtninjp.mongodb.net/fire-desk1?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_CONNECTION_STRING=mongodb+srv://Sibarchan:Sipu123@cluster0.xtninjp.mongodb.net/fire-desk-seeding-test?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=c526cd577695cc45f5b87891a0d8a1d23611261681206f1b46de7fe63d97dfbda49272504b60931dff10df50187dcaf46af358ff6f75e683e93da288e8cfcdc4
REFRESH_TOKEN_SECRET=148667c0b36acba3ec4f43a1c7e5cd47cf0c2bb667822c4d265206262adefbf03352848610e2356a199bbbfe357851d505abd7e70736b12564bab350caa6fbfd

# cloudinary
CLOUDINARY_API_SECRET=wt95z6PgMLtnd6C8mCH9RORppJs
CLOUDINARY_API_KEY=561171112531189
CLOUDINARY_CLOUD_NAME=deomzh0tl

# sms 
SMS_AUTH_KEY=J6BZk4p7N4Xc3iZaAUxv
SMS_AUTH_TOKEN=t0GLKcIqzIDwoRORuKhOb1fdG5ZmXl4CE27WePTi
SMS_SENDERID=LEISTN  