VITE_INTERNAL_API_PATH=http://localhost:5000
#VITE_NQTT_API_PATH=https://89i5h8z236.execute-api.eu-north-1.amazonaws.com
# VITE_INTERNAL_API_PATH=http://54.81.129.214/
# VITE_INTERNAL_API_PATH=https://firedest-backend-api.onrender.com